{
  "name": "dataduck",
  "version": "0.1.0",
  "private": true,
  "description": "DataDuck is a local-first Parquet and CSV viewer PWA powered by DuckDB-WASM.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run --environment jsdom",
    "check:bundle": "node scripts/check-dataduck-bundle.mjs"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.12.26",
    "@duckdb/duckdb-wasm": "1.30.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "lucide-react": "^1.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "sql-formatter": "^15.7.3",
    "vite": "8.0.10",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
