{
  "name": "SeeQLite",
  "short_name": "SeeQLite",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfcfe",
  "theme_color": "#fbfcfe",
  "icons": [{ "src": "./seeqlite-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
